name=FS
version=0.1
author=Gordon MacPherson
maintainer=Gordon MacPherson<gordon@gordonite.tech>
sentence=Standard Filesystem IO for ESP32
paragraph=Follows standard c practices as per ESP32 tool code examples to ensure fast read write speed
category=Data Storage
url=
architectures=esp32
